{
  "name": "music-store",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "nib": "^1.1.2",
    "serve-favicon": "~2.3.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.0"
  }
}
